$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = google-chrome-stable
$lock = hyprlock
$python = pycharm
$telegram = telegram-desktop
$datagrip = datagrip
$insomnia = insomnia
$serial = terminus
$python = pycharm-professional
$tableplus = tableplus
