source = ~/.config/hypr/apps.conf


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = stayfocused,class:^(Rofi)$
windowrulev2 = stayfocused, class:^(blueman-manager)$
windowrulev2 = float, class:^(blueman-manager)$


# THUNAR
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 1200 800, class:^(thunar)$
windowrulev2 = opacity 0.85 0.85, class:^(thunar)$

# KITTY
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = tile, class:^(kitty)$

# CHROME
windowrulev2 = tag browser, class:(google-chrome)
windowrulev2 = workspace 2, tag:browser
windowrulev2 = fullscreenstate 1, tag:browser
windowrulev2 = float, tag:browser
windowrulev2 = opacity 0.94 0.94, tag:browser


# TELEGRAM
windowrulev2 = tag tg, class:(org.telegram.deskrop)
windowrulev2 = workspace 3, tag:tg
windowrulev2 = fullscreenstate 1, tag:tg
windowrulev2 = float, tag:tg
windowrulev2 = opacity 0.9 0.9, tag:tg

# IDE
windowrulev2 = workspace 4, class:^(jetbrains-pycharm)$
windowrulev2 = fullscreenstate 1, class:^(jetbrains-pycharm)$

windowrulev2 = workspace 5, class:^(jetbrains-datagrip)$
windowrulev2 = fullscreenstate 1, class:^(jetbrains-datagrip)$
windowrulev2 = workspace 5, class:^(TablePlus)$
windowrulev2 = fullscreenstate 1, class:^(TablePlus)$

# DOCKER
windowrulev2 = tag docker, class:(Docker Desktop)
windowrulev2 = move 16 16, tag:docker
windowrulev2 = workspace 7, tag:docker 
windowrulev2 = float, tag:docker
windowrulev2 = size 48% 96%, tag:docker

# TERMIUS
windowrulev2 = tag termius, class:(Termius)
windowrulev2 = move 50%+16 16, tag:termius
windowrulev2 = bordercolor rgba(14, 181, 2, 0.6), tag:termius
windowrulev2 = workspace 7, tag:termius
windowrulev2 = float, tag:termius
windowrulev2 = size 46% 92%, tag:termius
